<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザー ダッシュボード</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS (5系) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- カスタムCSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダー -->
    <div id="header-container"></div>

    <!-- メインコンテンツ -->
    <div class="container mt-4">
        <h2>ダッシュボード</h2>

        <!-- 3カラムカード：検査本日の状況／検査件数と検査時間／検査項目と不具合 -->
<div class="row g-3 mb-4">
    <!-- カラム1: 検査本日の状況 -->
    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body text-start">
              <h2 class="mb-3">本日の状況</h2>
              <div class="mb-2">
                <strong>検査数：</strong>120
              </div>
              <div class="mb-3">
                <div class="d-block">
                  <span class="badge bg-dark fs-6">検査調整中: 2</span>
                </div>
                <div class="d-block">
                  <span class="badge bg-warning text-dark fs-6">検査待ち: 5</span>
                </div>
                <div class="d-block">
                  <span class="badge bg-primary fs-6">検査中: 5</span>
                </div>
                <div class="d-block">
                  <span class="badge bg-info text-dark fs-6">内部承認待ち: 2</span>
                </div>
                <div class="d-block">
                  <span class="badge bg-secondary fs-6">依頼主承認待ち: 2</span>
                </div>
                <div class="d-block">
                  <span class="badge bg-success fs-6">検査終了: 10</span>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!-- カラム2: 検査件数と検査時間（テーブル形式） -->
<div class="col-md-4">
    <div class="card bg-light">
        <div class="card-body">
            <h2 class="mb-3">検査件数と検査時間</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>今月</th>
                        <th>今年</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>検査数</td>
                        <td>50</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>平均検査時間</td>
                        <td>60分</td>
                        <td>65分</td>
                    </tr>
                    <tr>
                        <td>平均検査項目数</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- カラム3: 検査項目と不具合（テーブル形式） -->
<div class="col-md-4">
    <div class="card bg-light">
        <div class="card-body">
            <h2 class="mb-3">検査項目と不具合</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>今月</th>
                        <th>今年</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>平均検査項目数</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>平均不具合数</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>不具合率</td>
                        <td>15%</td>
                        <td>15%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</div>


        <!-- 検査中テーブル -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">検査中</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="small-text">
                            <th scope="col">#</th>
                            <th scope="col">検査名</th>
                            <th scope="col">プロジェクト名</th>
                            <th scope="col">検査日時</th>
                            <th scope="col">検査時間</th>
                            <th scope="col">検査担当者</th>
                            <th scope="col">状況</th>
                            <th scope="col" class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody class="small-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>山田太郎邸</td>
                            <td>ハウスインスペクション（戸建て）</td>
                            <td>2025-03-10 10:00</td>
                            <td>64分</td>
                            <td>ユーザーA</td>
                            <td><span class="badge bg-primary fs-6">検査中</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>佐藤花子邸</td>
                            <td>ハウスインスペクション（アパート）</td>
                            <td>2025-03-10 11:00</td>
                            <td>64分</td>
                            <td>ユーザーB</td>
                            <td><span class="badge bg-primary fs-6">検査中</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 検査待ちテーブル -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">検査待ち</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="small-text">
                            <th scope="col">#</th>
                            <th scope="col">検査名</th>
                            <th scope="col">プロジェクト名</th>
                            <th scope="col">検査日時</th>
                            <th scope="col">検査時間</th>
                            <th scope="col">検査担当者</th>
                            <th scope="col">状況</th>
                            <th scope="col" class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody class="small-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>山田太郎邸</td>
                            <td>ハウスインスペクション（戸建て）</td>
                            <td>2025-03-10 10:00</td>
                            <td>--分</td>
                            <td>ユーザーA</td>
                            <td><span class="badge bg-warning text-dark fs-6">検査待ち</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>佐藤花子邸</td>
                            <td>ハウスインスペクション（アパート）</td>
                            <td>2025-03-10 11:00</td>
                            <td>--分</td>
                            <td>ユーザーB</td>
                            <td><span class="badge bg-danger fs-6">再検査</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 新規調整中テーブル（検査待ちカードの下に追加） -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">新規調整中</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="small-text">
                            <th scope="col">#</th>
                            <th scope="col">検査名</th>
                            <th scope="col">プロジェクト名</th>
                            <th scope="col">検査日時</th>
                            <th scope="col">検査時間</th>
                            <th scope="col">検査担当者</th>
                            <th scope="col">状況</th>
                            <th scope="col" class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody class="small-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>新規邸A</td>
                            <td>ハウスインスペクション（戸建て）</td>
                            <td></td>
                            <td>--分</td>
                            <td>ユーザーC</td>
                            <td><span class="badge bg-dark fs-6">新規調整中</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>新規邸B</td>
                            <td>ハウスインスペクション（マンション）</td>
                            <td></td>
                            <td>--分</td>
                            <td>ユーザーD</td>
                            <td><span class="badge bg-dark fs-6">新規調整中</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 内部承認待ちテーブル -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">内部承認待ち</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="small-text">
                            <th scope="col">#</th>
                            <th scope="col">検査名</th>
                            <th scope="col">プロジェクト名</th>
                            <th scope="col">検査日時</th>
                            <th scope="col">検査時間</th>
                            <th scope="col">検査担当者</th>
                            <th scope="col">状況</th>
                            <th scope="col" class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody class="small-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>山田太郎邸</td>
                            <td>ハウスインスペクション（戸建て）</td>
                            <td>2025-03-10 10:00</td>
                            <td>64分</td>
                            <td>ユーザーA</td>
                            <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>佐藤花子邸</td>
                            <td>ハウスインスペクション（アパート）</td>
                            <td>2025-03-10 11:00</td>
                            <td>64分</td>
                            <td>ユーザーB</td>
                            <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 依頼主承認待ちテーブル -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">依頼主承認待ち</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="small-text">
                            <th scope="col">#</th>
                            <th scope="col">検査名</th>
                            <th scope="col">プロジェクト名</th>
                            <th scope="col">検査日時</th>
                            <th scope="col">検査時間</th>
                            <th scope="col">検査担当者</th>
                            <th scope="col">状況</th>
                            <th scope="col" class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody class="small-text">
                        <tr>
                            <th scope="row">1</th>
                            <td>山田太郎邸</td>
                            <td>ハウスインスペクション（戸建て）</td>
                            <td>2025-03-10 10:00</td>
                            <td>64分</td>
                            <td>ユーザーA</td>
                            <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>佐藤花子邸</td>
                            <td>ハウスインスペクション（アパート）</td>
                            <td>2025-03-10 11:00</td>
                            <td>64分</td>
                            <td>ユーザーB</td>
                            <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
                            <td class="text-end">
                                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 戻るリンク（例示的） -->
        <a href="../index.html" class="btn btn-link mt-4">Demo Entry</a>
    </div>

    <!-- フッター -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- カスタムスクリプト -->
    <script src="../style.js"></script>

    <!-- ヘッダー＆フッター読込 -->
    <script>
        // user_header.htmlを読み込んで挿入
        fetch('user_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });

        // user_footer.htmlを読み込んで挿入
        fetch('user_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });

        // カスタム設定を適用
        document.addEventListener('DOMContentLoaded', () => {
            applyCustomSettings();
        });
    </script>
</body>
</html>
