<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>検査一覧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS (5系) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- カスタムCSS -->
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- ヘッダー -->
  <div id="header-container"></div>

  <!-- メインコンテンツ -->
  <div class="container mt-4">
    <h2>検査一覧</h2>

    <!-- 並べ替え・検索コントロール -->
    <div class="d-flex flex-wrap align-items-center justify-content-center gap-2 mb-4">
      <input type="text" class="form-control" placeholder="検索..." style="max-width:200px;" id="searchInput">
      <select class="form-select" style="max-width:150px;" id="sortDate">
        <option value="asc">日付順</option>
        <option value="desc">逆順</option>
      </select>
      <select class="form-select" style="max-width:150px;" id="sortStatus">
        <option value="">ステータス別</option>
        <option value="in_progress">検査中</option>
        <!-- 「検査待ち」は検査前と同等 -->
        <option value="not_started">検査待ち</option>
        <option value="internal_pending">内部承認待ち</option>
        <option value="client_pending">依頼主承認待ち</option>
        <option value="completed">検査終了</option>
        <option value="new_adjusting">新規調整中</option>
      </select>
      <select class="form-select" style="max-width:150px;" id="sortAssignee">
        <option value="">担当者別</option>
        <option value="担当者1">担当者1</option>
        <option value="担当者2">担当者2</option>
        <option value="担当者3">担当者3</option>
      </select>
      <button type="button" class="btn btn-primary" style="min-width:100px;">検索</button>
    </div>

    <!-- 検査新規作成ボタン（検索の下、テーブルカードの上） -->
    <div class="text-end mb-3">
      <a href="user_inspection_create.html" class="btn btn-primary">検査新規作成</a>
    </div>

    <!-- 検査一覧テーブル -->
    <div class="card mt-4">
      <div class="card-body">
        <!-- カードタイトル「検査一覧」は削除 -->
        <table class="table table-hover table-striped">
          <thead>
            <tr class="small-text">
              <th scope="col">#</th>
              <th scope="col">検査名</th>
              <th scope="col">プロジェクト名</th>
              <th scope="col">検査日時</th>
              <th scope="col">検査予定日</th>
              <th scope="col">検査担当者</th>
              <th scope="col">チャット</th>
              <th scope="col">状況</th>
              <th scope="col" class="text-end">操作</th>
            </tr>
          </thead>
          <tbody class="small-text">
            <!-- 検査中の場合：検査日時と検査予定日に同じ日時を表示 -->
            <tr>
              <th scope="row">1</th>
              <td>山田邸</td>
              <td>ハウスインスペクション（戸建て）</td>
              <td>2025-03-10 10:00</td>
              <td>2025-03-10 10:00</td>
              <td>担当者1</td>
              <td><span>💬 <span class="badge bg-danger">1</span></span></td>
              <td><span class="badge bg-primary fs-6">検査中</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 検査待ち（＝検査前）の場合：検査日時は空欄、検査予定日は設定 -->
            <tr>
              <th scope="row">2</th>
              <td>佐藤邸</td>
              <td>ハウスインスペクション（アパート）</td>
              <td></td>
              <td>2025-03-10 11:30</td>
              <td>担当者2</td>
              <td><span>💬 <span class="badge bg-danger">0</span></span></td>
              <td><span class="badge bg-warning text-dark fs-6">検査待ち</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 内部承認待ち：通常は検査日時・予定日に同じ日時 -->
            <tr>
              <th scope="row">3</th>
              <td>高橋邸</td>
              <td>ハウスインスペクション（集合住宅）</td>
              <td>2025-03-09 14:00</td>
              <td>2025-03-09 14:00</td>
              <td>担当者3</td>
              <td><span>💬 <span class="badge bg-danger">2</span></span></td>
              <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 依頼主承認待ち -->
            <tr>
              <th scope="row">4</th>
              <td>伊藤邸</td>
              <td>ハウスインスペクション（戸建て）</td>
              <td>2025-03-08 09:00</td>
              <td>2025-03-08 09:00</td>
              <td>担当者1</td>
              <td><span>💬 <span class="badge bg-danger">3</span></span></td>
              <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 検査終了 -->
            <tr>
              <th scope="row">5</th>
              <td>渡辺邸</td>
              <td>ハウスインスペクション（マンション）</td>
              <td>2025-03-07 15:30</td>
              <td>2025-03-07 15:30</td>
              <td>担当者2</td>
              <td><span>💬 <span class="badge bg-danger">0</span></span></td>
              <td><span class="badge bg-success fs-6">検査終了</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 検査中 -->
            <tr>
              <th scope="row">6</th>
              <td>中村邸</td>
              <td>ハウスインスペクション（戸建て）</td>
              <td>2025-03-06 10:30</td>
              <td>2025-03-06 10:30</td>
              <td>担当者3</td>
              <td><span>💬 <span class="badge bg-danger">4</span></span></td>
              <td><span class="badge bg-primary fs-6">検査中</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 新規調整中の場合：検査日時も検査予定日も空欄 -->
            <tr>
              <th scope="row">7</th>
              <td>小林邸</td>
              <td>ハウスインスペクション（アパート）</td>
              <td></td>
              <td></td>
              <td>担当者1</td>
              <td><span>💬 <span class="badge bg-danger">0</span></span></td>
              <td><span class="badge bg-dark fs-6">新規調整中</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 内部承認待ち -->
            <tr>
              <th scope="row">8</th>
              <td>加藤邸</td>
              <td>ハウスインスペクション（集合住宅）</td>
              <td>2025-03-04 11:00</td>
              <td>2025-03-04 11:00</td>
              <td>担当者2</td>
              <td><span>💬 <span class="badge bg-danger">2</span></span></td>
              <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 依頼主承認待ち -->
            <tr>
              <th scope="row">9</th>
              <td>佐々木邸</td>
              <td>ハウスインスペクション（マンション）</td>
              <td>2025-03-03 14:30</td>
              <td>2025-03-03 14:30</td>
              <td>担当者3</td>
              <td><span>💬 <span class="badge bg-danger">1</span></span></td>
              <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
            <!-- 検査終了 -->
            <tr>
              <th scope="row">10</th>
              <td>高木邸</td>
              <td>ハウスインスペクション（戸建て）</td>
              <td>2025-03-02 09:30</td>
              <td>2025-03-02 09:30</td>
              <td>担当者1</td>
              <td><span>💬 <span class="badge bg-danger">0</span></span></td>
              <td><span class="badge bg-success fs-6">検査終了</span></td>
              <td class="text-end">
                <a href="user_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ページネーション -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">8</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- フッター -->
  <div id="footer-container"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- カスタムスクリプト -->
  <script src="../style.js"></script>
  <!-- ヘッダー＆フッター読込 -->
  <script>
    // user_header.htmlを読み込んで挿入
    fetch('user_header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-container').innerHTML = data;
      });
    // user_footer.htmlを読み込んで挿入
    fetch('user_footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-container').innerHTML = data;
      });
  </script>
</body>
</html>
