<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>クライアント詳細</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <div class="container mt-4">
        <h2 class="small-text mb-3">【会社名が入る】</h2>
        <!-- パンくずリスト -->
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb small-text">
            <li class="breadcrumb-item"><a href="provider_company_list.html">クライアント一覧</a></li>
            <li class="breadcrumb-item"><a href="provider_company_detail.html">【会社名が入る】</a></li>
            <li class="breadcrumb-item active" aria-current="page">会社詳細</li>
        </ol>
        </nav>

        <!-- タブナビゲーション -->
        <ul class="nav nav-tabs small-text" id="detailTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active small-text" id="tab-company-info-tab" data-bs-toggle="tab" data-bs-target="#tab-company-info" type="button" role="tab" aria-controls="tab-company-info" aria-selected="true">会社情報</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link small-text" id="tab-project-tab" data-bs-toggle="tab" data-bs-target="#tab-project" type="button" role="tab" aria-controls="tab-project" aria-selected="false">プロジェクト</button>
        </li>
        <!-- 施設タブを検査タブに変更 -->
        <li class="nav-item" role="presentation">
            <button class="nav-link small-text" id="tab-inspection-tab" data-bs-toggle="tab" data-bs-target="#tab-inspection" type="button" role="tab" aria-controls="tab-inspection" aria-selected="false">検査</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link small-text" id="tab-user-tab" data-bs-toggle="tab" data-bs-target="#tab-user" type="button" role="tab" aria-controls="tab-user" aria-selected="false">ユーザー</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link small-text" id="tab-contract-tab" data-bs-toggle="tab" data-bs-target="#tab-contract" type="button" role="tab" aria-controls="tab-contract" aria-selected="false">契約</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link small-text" id="tab-billing-tab" data-bs-toggle="tab" data-bs-target="#tab-billing" type="button" role="tab" aria-controls="tab-billing" aria-selected="false">請求</button>
        </li>
        </ul>

        <!-- タブコンテンツ -->
        <div class="tab-content mt-3" id="detailTabContent">
        <!-- タブ1: 会社情報 -->
        <div class="tab-pane fade show active" id="tab-company-info" role="tabpanel" aria-labelledby="tab-company-info-tab">
            <div class="card mt-3">
            <div class="card-body">
                <!-- 会社ID -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>会社ID</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="small-text">001</span>
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- 会社名 -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>会社名</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="株式会社サンプル">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- 管理者名 -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>管理者名</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="山田 太郎">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- メール -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>メール</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="taro@example.com">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- 担当等部署 -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>担当等部署</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="営業部">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- TEL -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>TEL</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="03-1234-5678">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- URL -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>URL</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="http://www.sample.co.jp">
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- 登録日 -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>登録日</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="small-text">2024-01-10</span>
                </div>
                <div class="col-2 change-btn"></div>
                </div>
                <!-- 情報更新日 -->
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>情報更新日</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small" placeholder="2024-03-15" readonly>
                </div>
                <div class="col-2 change-btn"></div>
                </div>
            </div>
            </div>
        </div>

        <!-- タブ2: プロジェクト -->
        <div class="tab-pane fade" id="tab-project" role="tabpanel" aria-labelledby="tab-project-tab">
            <div class="d-flex justify-content-end mb-2">
            <a href="user_project_create.html" class="btn btn-primary btn-sm small-text">新規登録</a>
            </div>
            <table class="table table-striped small-text">
            <thead>
                <tr class="small-text">
                <th class="small-text">プロジェクト名</th>
                <th class="small-text">施設数</th>
                <th class="small-text">担当者</th>
                <th class="small-text">登録日</th>
                <th class="small-text">更新日</th>
                <th class="text-end small-text">操作</th>
                </tr>
            </thead>
            <tbody class="small-text">
                <tr>
                <td class="small-text">プロジェクトA</td>
                <td class="small-text">
                    <a href="user_facility_list.html" class="small-text text-primary" style="text-decoration: underline;">5</a>
                </td>
                <td class="small-text">担当者A</td>
                <td class="small-text">2024-01-15</td>
                <td class="small-text">2024-03-10</td>
                <td class="text-end small-text">
                    <a href="user_project_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
                </td>
                </tr>
                <tr>
                <td class="small-text">プロジェクトB</td>
                <td class="small-text">
                    <a href="user_facility_list.html" class="small-text text-primary" style="text-decoration: underline;">3</a>
                </td>
                <td class="small-text">担当者B</td>
                <td class="small-text">2024-02-05</td>
                <td class="small-text">2024-03-15</td>
                <td class="text-end small-text">
                    <a href="user_project_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
                </td>
                </tr>
            </tbody>
            </table>
        </div>

        <!-- タブ3: 検査 -->
        <div class="tab-pane fade" id="tab-inspection" role="tabpanel" aria-labelledby="tab-inspection-tab">
            <div class="container mt-4">
            <h2>検査一覧</h2>
            <!-- 並べ替え・検索コントロール -->
            <div class="d-flex flex-wrap align-items-center justify-content-center gap-2 mb-4">
                <input type="text" class="form-control" placeholder="検索..." style="max-width:200px;" id="searchInput">
                <select class="form-select" style="max-width:150px;" id="sortDate">
                <option value="asc">日付順</option>
                <option value="desc">逆順</option>
                </select>
                <select class="form-select" style="max-width:150px;" id="sortStatus">
                <option value="">ステータス別</option>
                <option value="in_progress">検査中</option>
                <!-- 「検査待ち」は検査前と同等 -->
                <option value="not_started">検査待ち</option>
                <option value="internal_pending">内部承認待ち</option>
                <option value="client_pending">依頼主承認待ち</option>
                <option value="completed">検査終了</option>
                <option value="new_adjusting">新規調整中</option>
                </select>
                <select class="form-select" style="max-width:150px;" id="sortAssignee">
                <option value="">担当者別</option>
                <option value="担当者1">担当者1</option>
                <option value="担当者2">担当者2</option>
                <option value="担当者3">担当者3</option>
                </select>
                <button type="button" class="btn btn-primary" style="min-width:100px;">検索</button>
            </div>
            <!-- 検査新規作成ボタン（検索の下、テーブルカードの上） -->
            <div class="text-end mb-3">
                <a href="user_inspection_create.html" class="btn btn-primary">検査新規作成</a>
            </div>
            <!-- 検査一覧テーブル -->
            <div class="card mt-4">
                <div class="card-body">
                <!-- カードタイトル「検査一覧」は削除 -->
                <table class="table table-hover table-striped">
                    <thead>
                    <tr class="small-text">
                        <th scope="col">#</th>
                        <th scope="col">検査名</th>
                        <th scope="col">プロジェクト名</th>
                        <th scope="col">検査日時</th>
                        <th scope="col">検査予定日</th>
                        <th scope="col">検査担当者</th>
                        <th scope="col">チャット</th>
                        <th scope="col">状況</th>
                        <th scope="col" class="text-end">操作</th>
                    </tr>
                    </thead>
                    <tbody class="small-text">
                    <!-- 検査中の場合：検査日時と検査予定日に同じ日時を表示 -->
                    <tr>
                        <th scope="row">1</th>
                        <td>山田邸</td>
                        <td>ハウスインスペクション（戸建て）</td>
                        <td>2025-03-10 10:00</td>
                        <td>2025-03-10 10:00</td>
                        <td>担当者1</td>
                        <td><span>💬 <span class="badge bg-danger">1</span></span></td>
                        <td><span class="badge bg-primary fs-6">検査中</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 検査待ち（＝検査前）の場合：検査日時は空欄、検査予定日は設定 -->
                    <tr>
                        <th scope="row">2</th>
                        <td>佐藤邸</td>
                        <td>ハウスインスペクション（アパート）</td>
                        <td></td>
                        <td>2025-03-10 11:30</td>
                        <td>担当者2</td>
                        <td><span>💬 <span class="badge bg-danger">0</span></span></td>
                        <td><span class="badge bg-warning text-dark fs-6">検査待ち</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 内部承認待ち：通常は検査日時・予定日に同じ日時 -->
                    <tr>
                        <th scope="row">3</th>
                        <td>高橋邸</td>
                        <td>ハウスインスペクション（集合住宅）</td>
                        <td>2025-03-09 14:00</td>
                        <td>2025-03-09 14:00</td>
                        <td>担当者3</td>
                        <td><span>💬 <span class="badge bg-danger">2</span></span></td>
                        <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 依頼主承認待ち -->
                    <tr>
                        <th scope="row">4</th>
                        <td>伊藤邸</td>
                        <td>ハウスインスペクション（戸建て）</td>
                        <td>2025-03-08 09:00</td>
                        <td>2025-03-08 09:00</td>
                        <td>担当者1</td>
                        <td><span>💬 <span class="badge bg-danger">3</span></span></td>
                        <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 検査終了 -->
                    <tr>
                        <th scope="row">5</th>
                        <td>渡辺邸</td>
                        <td>ハウスインスペクション（マンション）</td>
                        <td>2025-03-07 15:30</td>
                        <td>2025-03-07 15:30</td>
                        <td>担当者2</td>
                        <td><span>💬 <span class="badge bg-danger">0</span></span></td>
                        <td><span class="badge bg-success fs-6">検査終了</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 検査中 -->
                    <tr>
                        <th scope="row">6</th>
                        <td>中村邸</td>
                        <td>ハウスインスペクション（戸建て）</td>
                        <td>2025-03-06 10:30</td>
                        <td>2025-03-06 10:30</td>
                        <td>担当者3</td>
                        <td><span>💬 <span class="badge bg-danger">4</span></span></td>
                        <td><span class="badge bg-primary fs-6">検査中</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 新規調整中の場合：検査日時も検査予定日も空欄 -->
                    <tr>
                        <th scope="row">7</th>
                        <td>小林邸</td>
                        <td>ハウスインスペクション（アパート）</td>
                        <td></td>
                        <td></td>
                        <td>担当者1</td>
                        <td><span>💬 <span class="badge bg-danger">0</span></span></td>
                        <td><span class="badge bg-dark fs-6">新規調整中</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 内部承認待ち -->
                    <tr>
                        <th scope="row">8</th>
                        <td>加藤邸</td>
                        <td>ハウスインスペクション（集合住宅）</td>
                        <td>2025-03-04 11:00</td>
                        <td>2025-03-04 11:00</td>
                        <td>担当者2</td>
                        <td><span>💬 <span class="badge bg-danger">2</span></span></td>
                        <td><span class="badge bg-info text-dark fs-6">内部承認待ち</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 依頼主承認待ち -->
                    <tr>
                        <th scope="row">9</th>
                        <td>佐々木邸</td>
                        <td>ハウスインスペクション（マンション）</td>
                        <td>2025-03-03 14:30</td>
                        <td>2025-03-03 14:30</td>
                        <td>担当者3</td>
                        <td><span>💬 <span class="badge bg-danger">1</span></span></td>
                        <td><span class="badge bg-secondary fs-6">依頼主承認待ち</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    <!-- 検査終了 -->
                    <tr>
                        <th scope="row">10</th>
                        <td>高木邸</td>
                        <td>ハウスインスペクション（戸建て）</td>
                        <td>2025-03-02 09:30</td>
                        <td>2025-03-02 09:30</td>
                        <td>担当者1</td>
                        <td><span>💬 <span class="badge bg-danger">0</span></span></td>
                        <td><span class="badge bg-success fs-6">検査終了</span></td>
                        <td class="text-end">
                        <a href="provider_inspection_detail.html" class="btn btn-success btn-sm">詳細</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <!-- ページネーション -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                </ul>
            </nav>
            </div>
        </div>

        <!-- タブ4: ユーザー -->
        <div class="tab-pane fade" id="tab-user" role="tabpanel" aria-labelledby="tab-user-tab">
            <div class="d-flex justify-content-end mb-2">
            <a href="user_user_create.html" class="btn btn-primary btn-sm small-text">追加</a>
            </div>
            <table class="table table-striped small-text">
            <thead>
                <tr>
                <th class="small-text">ユーザー管理ID</th>
                <th class="small-text">メール（ユーザー名）</th>
                <th class="small-text">パスワード</th>
                <th class="small-text">権限</th>
                <th class="small-text">講習情報<br>(講習機関・修了証明書番号)</th>
                <th class="small-text">建築士資格種別</th>
                <th class="small-text">建築士登録番号</th>
                <th class="small-text">所属事務所名</th>
                <th class="small-text">事務所登録番号</th>
                <th class="small-text">登録日</th>
                <th class="text-center small-text">状態</th>
                <th class="text-end small-text">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td class="small-text">1</td>
                <td class="small-text">taro@example.com</td>
                <td class="small-text">******</td>
                <td class="small-text">一般</td>
                <td class="small-text">講習A / CERT-001</td>
                <td class="small-text">一級</td>
                <td class="small-text">ARCH-1001</td>
                <td class="small-text">株式会社建築研究所</td>
                <td class="small-text">OFF-1001</td>
                <td class="small-text">2024-01-10</td>
                <td class="text-center small-text">
                    <span class="badge bg-success">有効</span>
                </td>
                <td class="text-end small-text">
                    <a href="user_user_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
                </td>
                </tr>
                <tr>
                <td class="small-text">2</td>
                <td class="small-text">hanako@example.com</td>
                <td class="small-text">******</td>
                <td class="small-text">外部</td>
                <td class="small-text">講習B / CERT-002</td>
                <td class="small-text">二級</td>
                <td class="small-text">ARCH-1002</td>
                <td class="small-text">有限会社設計工房</td>
                <td class="small-text">OFF-1002</td>
                <td class="small-text">2024-02-05</td>
                <td class="text-center small-text">
                    <span class="badge bg-success">有効</span>
                </td>
                <td class="text-end small-text">
                    <a href="user_user_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
                </td>
                </tr>
            </tbody>
            </table>
        </div>

        <!-- タブ5: 契約 -->
        <div class="tab-pane fade" id="tab-contract" role="tabpanel" aria-labelledby="tab-contract-tab">
            <div class="card mt-3">
            <div class="card-body">
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>契約種類</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="Free" readonly data-bs-toggle="modal" data-bs-target="#contractModal">
                </div>
                </div>
                <div class="row mb-2 align-items-center">
                <div class="col-3 label-col small-text"><strong>ユーザー数</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="12/15人" readonly>
                </div>
                <div class="col-2">
                    <a href="#" class="btn btn-primary btn-sm small-text">追加</a>
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>ストレージ</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="90/100GB" readonly>
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>契約日</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="small-text">2024-01-10</span>
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>契約終了日</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="small-text">2024-12-31</span>
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>状態</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="badge bg-success small-text">有効</span>
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>支払い方法</strong></div>
                <div class="col-7 value-col small-text">
                    <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="クレジットカード：VISA" readonly data-bs-toggle="modal" data-bs-target="#cardModal">
                </div>
                </div>
                <div class="row mb-2">
                <div class="col-3 label-col small-text"><strong>最新請求日</strong></div>
                <div class="col-7 value-col small-text">
                    <span class="small-text">2024-03-15 (決済エラー)</span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <!-- タブ6: 請求 -->
        <div class="tab-pane fade" id="tab-billing" role="tabpanel" aria-labelledby="tab-billing-tab">
            <!-- 上部カード: 次回のご請求 -->
            <div class="card mt-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="small-text mb-0">次回のご請求</h5>
                <div>
                <span class="small-text me-2">契約名：Lite Plan</span>
                <button type="button" class="btn btn-primary btn-sm small-text" data-bs-toggle="modal" data-bs-target="#contractModal">契約情報</button>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-borderless small-text mb-0">
                <thead>
                    <tr>
                    <th>請求日</th>
                    <th>契約名</th>
                    <th>単価</th>
                    <th>追加ユーザー数</th>
                    <th>単価</th>
                    <th>追加ストレージ</th>
                    <th>単価</th>
                    <th>合計</th>
                    <th>税込み</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>2024-04-01</td>
                    <td>Lite Plan</td>
                    <td>¥10,000</td>
                    <td>2</td>
                    <td>¥2,000</td>
                    <td>100GB</td>
                    <td>¥1,000</td>
                    <td>¥14,000</td>
                    <td>¥15,400</td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>

            <!-- 下部テーブル: ご請求履歴 -->
            <div class="mt-4">
            <h5 class="small-text">ご請求履歴</h5>
            <table class="table table-striped small-text">
                <thead>
                <tr>
                    <th>インデックス</th>
                    <th>ステータス</th>
                    <th>請求日</th>
                    <th>契約名</th>
                    <th>追加ユーザー</th>
                    <th>追加ストレージ</th>
                    <th>領収書</th>
                    <th>請求書</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td><span class="badge bg-success">支払済</span></td>
                    <td>2024-01-15</td>
                    <td>Lite Plan</td>
                    <td>10</td>
                    <td>100GB</td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><span class="badge bg-warning">未払</span></td>
                    <td>2024-02-15</td>
                    <td>Lite Plan</td>
                    <td>20</td>
                    <td>100GB</td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><span class="badge bg-warning">未払</span></td>
                    <td>2024-03-15</td>
                    <td>Lite Plan</td>
                    <td>30</td>
                    <td>100GB</td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
                    <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div> <!-- end tab-content -->
    </div> <!-- end container -->

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- 契約種類モーダル -->
    <div class="modal fade" id="contractModal" tabindex="-1" aria-labelledby="contractModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content small-text">
            <div class="modal-header">
            <h5 class="modal-title" id="contractModalLabel">契約種類の選択</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
            </div>
            <div class="modal-body">
            <p>各プランの説明:</p>
            <ul>
                <li><strong>Free:</strong> 基本機能のみ（10GB）</li>
                <li><strong>Lite:</strong> 追加機能付き（100GB）</li>
                <li><strong>Pro:</strong> 高度な機能搭載（500GB）</li>
                <li><strong>EPS:</strong> 大規模向け（1000GB）</li>
            </ul>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Free</button>
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Lite</button>
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Pro</button>
                <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">EPS</button>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- 支払い方法・カード情報モーダル -->
    <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content small-text">
            <div class="modal-header">
            <h5 class="modal-title" id="cardModalLabel">クレジットカード情報</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
            </div>
            <div class="modal-body">
            <p>クレジットカードを登録するためのフォームをここに表示します。</p>
            <form>
                <div class="mb-2">
                <label class="form-label small-text">カード番号</label>
                <input type="text" class="form-control form-control-small" placeholder="**** **** **** ****">
                </div>
                <div class="mb-2">
                <label class="form-label small-text">有効期限</label>
                <input type="text" class="form-control form-control-small" placeholder="MM/YY">
                </div>
                <div class="mb-2">
                <label class="form-label small-text">セキュリティコード</label>
                <input type="text" class="form-control form-control-small" placeholder="CVC">
                </div>
                <button type="submit" class="btn btn-primary btn-sm small-text">登録</button>
            </form>
            </div>
        </div>
        </div>
    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>

    <script>
        fetch('provider_header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        });

        fetch('provider_footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-container').innerHTML = data;
        });

        document.addEventListener('DOMContentLoaded', () => {
        applyCustomSettings();
        });
    </script>
</body>
</html>
