<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー一覧</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <!-- コンテンツエリア -->
    <div class="container mt-4">
    <!-- パンくずリスト -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb small-text">
        <li class="breadcrumb-item"><a href="provider_company_list.html">クライアント一覧</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="provider_company_detail.html">【会社名が入る】</a></li>
        <li class="breadcrumb-item active" aria-current="page">ユーザー一覧</li>
        </ol>
    </nav>

    <h2 class="small-text">ユーザー一覧</h2>

    <!-- 登録ユーザー数表示 -->
    <div class="mb-3 small-text">
        <strong>登録ユーザー数: </strong><span id="user-count">10</span>人
    </div>

    <!-- 検索窓 -->
    <div class="input-group mb-3">
        <input type="text" class="form-control small-text" placeholder="ユーザーを検索" aria-label="ユーザー検索" aria-describedby="button-search">
        <button class="btn btn-primary small-text" type="button" id="button-search">検索</button>
    </div>

    <!-- ユーザー一覧テーブル -->
    <table class="table table-striped small-text">
        <thead>
        <tr>
            <th scope="col" class="small-text">連番</th>
            <th scope="col" class="small-text">メール（ユーザー名）</th>
            <th scope="col" class="small-text">パスワード</th>
            <th scope="col" class="small-text">権限</th>
            <th scope="col" class="small-text">調査実施者講習<br>（講習機関・修了証明書番号）</th>
            <th scope="col" class="small-text">建築士資格種別</th>
            <th scope="col" class="small-text">建築士登録番号</th>
            <th scope="col" class="small-text">所属事務所名</th>
            <th scope="col" class="small-text">建築士事務所登録番号</th>
            <th scope="col" class="small-text">登録日</th>
            <th scope="col" class="text-end small-text">操作</th>
        </tr>
        </thead>
        <tbody>
        <!-- サンプルデータ1 -->
        <tr>
            <th scope="row" class="small-text">1</th>
            <td class="small-text">taro@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">一般</td>
            <td class="small-text">講習A / CERT-001</td>
            <td class="small-text">一級</td>
            <td class="small-text">ARCH-1001</td>
            <td class="small-text">株式会社建築研究所</td>
            <td class="small-text">OFF-1001</td>
            <td class="small-text">2024-01-10</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ2 -->
        <tr>
            <th scope="row" class="small-text">2</th>
            <td class="small-text">hanako@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">外部</td>
            <td class="small-text">講習B / CERT-002</td>
            <td class="small-text">二級</td>
            <td class="small-text">ARCH-1002</td>
            <td class="small-text">有限会社設計工房</td>
            <td class="small-text">OFF-1002</td>
            <td class="small-text">2024-02-05</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ3 -->
        <tr>
            <th scope="row" class="small-text">3</th>
            <td class="small-text">jiro@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">管理</td>
            <td class="small-text">講習C / CERT-003</td>
            <td class="small-text">木造</td>
            <td class="small-text">ARCH-1003</td>
            <td class="small-text">株式会社建築工房</td>
            <td class="small-text">OFF-1003</td>
            <td class="small-text">2024-03-01</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ4 -->
        <tr>
            <th scope="row" class="small-text">4</th>
            <td class="small-text">ichiro@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">一般</td>
            <td class="small-text">講習A / CERT-004</td>
            <td class="small-text">一級</td>
            <td class="small-text">ARCH-1004</td>
            <td class="small-text">有限会社デザイン事務所</td>
            <td class="small-text">OFF-1004</td>
            <td class="small-text">2024-01-15</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ5 -->
        <tr>
            <th scope="row" class="small-text">5</th>
            <td class="small-text">yuko@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">外部</td>
            <td class="small-text">講習B / CERT-005</td>
            <td class="small-text">Lite</td>
            <td class="small-text">ARCH-1005</td>
            <td class="small-text">株式会社モダン建築</td>
            <td class="small-text">OFF-1005</td>
            <td class="small-text">2024-02-20</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ6 -->
        <tr>
            <th scope="row" class="small-text">6</th>
            <td class="small-text">naoko@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">一般</td>
            <td class="small-text">講習C / CERT-006</td>
            <td class="small-text">二級</td>
            <td class="small-text">ARCH-1006</td>
            <td class="small-text">有限会社クリエイト</td>
            <td class="small-text">OFF-1006</td>
            <td class="small-text">2024-03-05</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ7 -->
        <tr>
            <th scope="row" class="small-text">7</th>
            <td class="small-text">katsuya@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">管理</td>
            <td class="small-text">講習A / CERT-007</td>
            <td class="small-text">一級</td>
            <td class="small-text">ARCH-1007</td>
            <td class="small-text">株式会社エクセレント</td>
            <td class="small-text">OFF-1007</td>
            <td class="small-text">2024-01-28</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ8 -->
        <tr>
            <th scope="row" class="small-text">8</th>
            <td class="small-text">misaki@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">外部</td>
            <td class="small-text">講習B / CERT-008</td>
            <td class="small-text">二級</td>
            <td class="small-text">ARCH-1008</td>
            <td class="small-text">有限会社スマート設計</td>
            <td class="small-text">OFF-1008</td>
            <td class="small-text">2024-02-10</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ9 -->
        <tr>
            <th scope="row" class="small-text">9</th>
            <td class="small-text">kazuki@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">一般</td>
            <td class="small-text">講習C / CERT-009</td>
            <td class="small-text">木造</td>
            <td class="small-text">ARCH-1009</td>
            <td class="small-text">株式会社ノーブル</td>
            <td class="small-text">OFF-1009</td>
            <td class="small-text">2024-03-12</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        <!-- サンプルデータ10 -->
        <tr>
            <th scope="row" class="small-text">10</th>
            <td class="small-text">rie@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">外部</td>
            <td class="small-text">講習A / CERT-010</td>
            <td class="small-text">Lite</td>
            <td class="small-text">ARCH-1010</td>
            <td class="small-text">有限会社エコ建築</td>
            <td class="small-text">OFF-1010</td>
            <td class="small-text">2024-02-28</td>
            <td class="text-end small-text">
            <a href="provider_user_detail.html" class="btn btn-primary btn-sm">詳細</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- ページネーション -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link small-text" href="#" tabindex="-1" aria-disabled="true">前へ</a>
        </li>
        <li class="page-item"><a class="page-link small-text" href="#">1</a></li>
        <li class="page-item"><a class="page-link small-text" href="#">2</a></li>
        <li class="page-item"><a class="page-link small-text" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link small-text" href="#">次へ</a>
        </li>
        </ul>
    </nav>

    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>

    <!-- JavaScript to load header and footer -->
    <script>
    // provider_header.html を読み込んで挿入
    fetch('provider_header.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('header-container').innerHTML = data;
        });

    // provider_footer.html を読み込んで挿入
    fetch('provider_footer.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('footer-container').innerHTML = data;
        });
        
    // カスタム設定を適用
    document.addEventListener('DOMContentLoaded', () => {
        applyCustomSettings();
    });
</script>
</body>
</html>
