<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>クライアント詳細</title>

<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../style.css">
</head>
<body>
<!-- ヘッダーの読み込み -->
<div id="header-container"></div>

<div class="container mt-4">
<h2 class="small-text mb-3">【会社名が入る】</h2>
<!-- パンくずリスト -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb small-text">
    <li class="breadcrumb-item"><a href="provider_company_list.html">クライアント一覧</a></li>
    <li class="breadcrumb-item"><a href="provider_company_detail.html">【会社名が入る】</a></li>
    <li class="breadcrumb-item active" aria-current="page">会社詳細</li>
    </ol>
</nav>

<!-- タブナビゲーション -->
<ul class="nav nav-tabs small-text" id="detailTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active small-text" id="tab-company-info-tab" data-bs-toggle="tab" data-bs-target="#tab-company-info" type="button" role="tab" aria-controls="tab-company-info" aria-selected="true">会社情報</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link small-text" id="tab-project-tab" data-bs-toggle="tab" data-bs-target="#tab-project" type="button" role="tab" aria-controls="tab-project" aria-selected="false">プロジェクト</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link small-text" id="tab-facility-tab" data-bs-toggle="tab" data-bs-target="#tab-facility" type="button" role="tab" aria-controls="tab-facility" aria-selected="false">施設</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link small-text" id="tab-user-tab" data-bs-toggle="tab" data-bs-target="#tab-user" type="button" role="tab" aria-controls="tab-user" aria-selected="false">ユーザー</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link small-text" id="tab-contract-tab" data-bs-toggle="tab" data-bs-target="#tab-contract" type="button" role="tab" aria-controls="tab-contract" aria-selected="false">契約</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link small-text" id="tab-billing-tab" data-bs-toggle="tab" data-bs-target="#tab-billing" type="button" role="tab" aria-controls="tab-billing" aria-selected="false">請求</button>
    </li>
    </ul>

    <!-- タブコンテンツ -->
    <div class="tab-content mt-3" id="detailTabContent">
    <!-- タブ1: 会社情報 -->
    <div class="tab-pane fade show active" id="tab-company-info" role="tabpanel" aria-labelledby="tab-company-info-tab">
        <div class="card mt-3">
        <div class="card-body">
            <!-- 会社ID -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>会社ID</strong></div>
            <div class="col-7 value-col small-text">
                <span class="small-text">001</span>
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- 会社名 -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>会社名</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="株式会社サンプル">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- 管理者名 -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>管理者名</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="山田 太郎">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- メール -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>メール</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="taro@example.com">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- 担当等部署 -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>担当等部署</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="営業部">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- TEL -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>TEL</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="03-1234-5678">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- URL -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>URL</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="http://www.sample.co.jp">
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- 登録日 -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>登録日</strong></div>
            <div class="col-7 value-col small-text">
                <span class="small-text">2024-01-10</span>
            </div>
            <div class="col-2 change-btn"></div>
            </div>
            <!-- 情報更新日 -->
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>情報更新日</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small" placeholder="2024-03-15" readonly>
            </div>
            <div class="col-2 change-btn"></div>
            </div>
        </div>
        </div>
    </div>

    <!-- タブ2: プロジェクト -->
    <div class="tab-pane fade" id="tab-project" role="tabpanel" aria-labelledby="tab-project-tab">
        <div class="d-flex justify-content-end mb-2">
        <a href="user_project_create.html" class="btn btn-primary btn-sm small-text">新規登録</a>
        </div>
        <table class="table table-striped small-text">
        <thead>
            <tr>
            <th class="small-text">プロジェクト名</th>
            <th class="small-text">施設数</th>
            <th class="small-text">担当者</th>
            <th class="small-text">登録日</th>
            <th class="small-text">更新日</th>
            <th class="text-end small-text">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="small-text">プロジェクトA</td>
            <td class="small-text">
                <a href="user_facility_list.html" class="small-text text-primary" style="text-decoration: underline;">5</a>
            </td>
            <td class="small-text">担当者A</td>
            <td class="small-text">2024-01-15</td>
            <td class="small-text">2024-03-10</td>
            <td class="text-end small-text">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
            <tr>
            <td class="small-text">プロジェクトB</td>
            <td class="small-text">
                <a href="user_facility_list.html" class="small-text text-primary" style="text-decoration: underline;">3</a>
            </td>
            <td class="small-text">担当者B</td>
            <td class="small-text">2024-02-05</td>
            <td class="small-text">2024-03-15</td>
            <td class="text-end small-text">
                <a href="user_project_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
        </tbody>
        </table>
    </div>

    <!-- タブ3: 施設 -->
    <div class="tab-pane fade" id="tab-facility" role="tabpanel" aria-labelledby="tab-facility-tab">
        <div class="d-flex justify-content-end mb-2">
        <a href="user_facility_create.html" class="btn btn-primary btn-sm small-text">新規登録</a>
        </div>
        <table class="table table-striped small-text">
        <thead>
            <tr>
            <th class="small-text">施設名</th>
            <th class="small-text">プロジェクト名</th>
            <th class="small-text">概要</th>
            <th class="text-end small-text">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="small-text">施設A</td>
            <td class="small-text">プロジェクトX</td>
            <td class="small-text">概要情報が入ります</td>
            <td class="text-end small-text">
                <a href="user_facility_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
            <tr>
            <td class="small-text">施設B</td>
            <td class="small-text">プロジェクトY</td>
            <td class="small-text">概要情報が入ります</td>
            <td class="text-end small-text">
                <a href="user_facility_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
            <tr>
            <td class="small-text">施設C</td>
            <td class="small-text">プロジェクトZ</td>
            <td class="small-text">概要情報が入ります</td>
            <td class="text-end small-text">
                <a href="user_facility_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
        </tbody>
        </table>
    </div>

    <!-- タブ4: ユーザー -->
    <div class="tab-pane fade" id="tab-user" role="tabpanel" aria-labelledby="tab-user-tab">
        <div class="d-flex justify-content-end mb-2">
        <a href="user_user_create.html" class="btn btn-primary btn-sm small-text">追加</a>
        </div>
        <table class="table table-striped small-text">
        <thead>
            <tr>
            <th class="small-text">ユーザー管理ID</th>
            <th class="small-text">メール（ユーザー名）</th>
            <th class="small-text">パスワード</th>
            <th class="small-text">権限</th>
            <th class="small-text">講習情報<br>(講習機関・修了証明書番号)</th>
            <th class="small-text">建築士資格種別</th>
            <th class="small-text">建築士登録番号</th>
            <th class="small-text">所属事務所名</th>
            <th class="small-text">事務所登録番号</th>
            <th class="small-text">登録日</th>
            <th class="text-center small-text">状態</th>
            <th class="text-end small-text">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="small-text">1</td>
            <td class="small-text">taro@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">一般</td>
            <td class="small-text">講習A / CERT-001</td>
            <td class="small-text">一級</td>
            <td class="small-text">ARCH-1001</td>
            <td class="small-text">株式会社建築研究所</td>
            <td class="small-text">OFF-1001</td>
            <td class="small-text">2024-01-10</td>
            <td class="text-center small-text">
                <span class="badge bg-success">有効</span>
            </td>
            <td class="text-end small-text">
                <a href="user_user_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
            <tr>
            <td class="small-text">2</td>
            <td class="small-text">hanako@example.com</td>
            <td class="small-text">******</td>
            <td class="small-text">外部</td>
            <td class="small-text">講習B / CERT-002</td>
            <td class="small-text">二級</td>
            <td class="small-text">ARCH-1002</td>
            <td class="small-text">有限会社設計工房</td>
            <td class="small-text">OFF-1002</td>
            <td class="small-text">2024-02-05</td>
            <td class="text-center small-text">
                <span class="badge bg-success">有効</span>
            </td>
            <td class="text-end small-text">
                <a href="user_user_detail.html" class="btn btn-primary btn-sm small-text">詳細</a>
            </td>
            </tr>
        </tbody>
        </table>
    </div>

    <!-- タブ5: 契約 -->
    <div class="tab-pane fade" id="tab-contract" role="tabpanel" aria-labelledby="tab-contract-tab">
        <div class="card mt-3">
        <div class="card-body">
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>契約種類</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="Free" readonly data-bs-toggle="modal" data-bs-target="#contractModal">
            </div>
            </div>
            <div class="row mb-2 align-items-center">
            <div class="col-3 label-col small-text"><strong>ユーザー数</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="12/15人" readonly>
            </div>
            <div class="col-2">
                <a href="#" class="btn btn-primary btn-sm small-text">追加</a>
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>ストレージ</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="90/100GB" readonly>
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>契約日</strong></div>
            <div class="col-7 value-col small-text">
                <span class="small-text">2024-01-10</span>
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>契約終了日</strong></div>
            <div class="col-7 value-col small-text">
                <span class="small-text">2024-12-31</span>
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>状態</strong></div>
            <div class="col-7 value-col small-text">
                <span class="badge bg-success small-text">有効</span>
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>支払い方法</strong></div>
            <div class="col-7 value-col small-text">
                <input type="text" class="form-control form-control-small d-inline-block w-auto" placeholder="クレジットカード：VISA" readonly data-bs-toggle="modal" data-bs-target="#cardModal">
            </div>
            </div>
            <div class="row mb-2">
            <div class="col-3 label-col small-text"><strong>最新請求日</strong></div>
            <div class="col-7 value-col small-text">
                <span class="small-text">2024-03-15 (決済エラー)</span>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- 請求タブ: 請求情報 -->
<div class="tab-pane fade" id="tab-billing" role="tabpanel" aria-labelledby="tab-billing-tab">
    <!-- 上部カード: 次回のご請求 -->
    <div class="card mt-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="small-text mb-0">次回のご請求</h5>
            <div>
            <span class="small-text me-2">契約名：Lite Plan</span>
            <button type="button" class="btn btn-primary btn-sm small-text" data-bs-toggle="modal" data-bs-target="#contractModal">契約情報</button>
            </div>
        </div>
        <div class="card-body">
            <table class="table table-borderless small-text mb-0">
            <thead>
                <tr>
                <th>請求日</th>
                <th>契約名</th>
                <th>単価</th>
                <th>追加ユーザー数</th>
                <th>単価</th>
                <th>追加ストレージ</th>
                <th>単価</th>
                <th>合計</th>
                <th>税込み</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>2024-04-01</td>
                <td>Lite Plan</td>
                <td>¥10,000</td>
                <td>2</td>
                <td>¥2,000</td>
                <td>100GB</td>
                <td>¥1,000</td>
                <td>¥14,000</td>
                <td>¥15,400</td>
                </tr>
            </tbody>
            </table>
        </div>
        </div>
        

    <!-- 下部テーブル: ご請求履歴 -->
    <div class="mt-4">
        <h5 class="small-text">ご請求履歴</h5>
        <table class="table table-striped small-text">
        <thead>
            <tr>
            <th>インデックス</th>
            <th>ステータス</th>
            <th>請求日</th>
            <th>契約名</th>
            <th>追加ユーザー</th>
            <th>追加ストレージ</th>
            <th>領収書</th>
            <th>請求書</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td><span class="badge bg-success">支払済</span></td>
            <td>2024-01-15</td>
            <td>Lite Plan</td>
            <td>10</td>
            <td>100GB</td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
            </tr>
            <tr>
            <td>2</td>
            <td><span class="badge bg-warning">未払</span></td>
            <td>2024-02-15</td>
            <td>Lite Plan</td>
            <td>20</td>
            <td>100GB</td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
            </tr>
            <tr>
            <td>3</td>
            <td><span class="badge bg-warning">未払</span></td>
            <td>2024-03-15</td>
            <td>Lite Plan</td>
            <td>30</td>
            <td>100GB</td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">領収書</a></td>
            <td><a href="#" class="text-primary small-text" style="text-decoration: underline;">請求書</a></td>
            </tr>
        </tbody>
        </table>
    </div>
</div>


    </div> <!-- end tab-content -->
    </div> <!-- end container -->

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- 契約種類モーダル -->
    <div class="modal fade" id="contractModal" tabindex="-1" aria-labelledby="contractModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content small-text">
        <div class="modal-header">
        <h5 class="modal-title" id="contractModalLabel">契約種類の選択</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
        <p>各プランの説明:</p>
        <ul>
            <li><strong>Free:</strong> 基本機能のみ（10GB）</li>
            <li><strong>Lite:</strong> 追加機能付き（100GB）</li>
            <li><strong>Pro:</strong> 高度な機能搭載（500GB）</li>
            <li><strong>EPS:</strong> 大規模向け（1000GB）</li>
        </ul>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Free</button>
            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Lite</button>
            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Pro</button>
            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">EPS</button>
        </div>
        </div>
    </div>
    </div>
    </div>

    <!-- 支払い方法・カード情報モーダル -->
    <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content small-text">
        <div class="modal-header">
        <h5 class="modal-title" id="cardModalLabel">クレジットカード情報</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
        <p>クレジットカードを登録するためのフォームをここに表示します。</p>
        <form>
            <div class="mb-2">
            <label class="form-label small-text">カード番号</label>
            <input type="text" class="form-control form-control-small" placeholder="**** **** **** ****">
            </div>
            <div class="mb-2">
            <label class="form-label small-text">有効期限</label>
            <input type="text" class="form-control form-control-small" placeholder="MM/YY">
            </div>
            <div class="mb-2">
            <label class="form-label small-text">セキュリティコード</label>
            <input type="text" class="form-control form-control-small" placeholder="CVC">
            </div>
            <button type="submit" class="btn btn-primary btn-sm small-text">登録</button>
        </form>
        </div>
    </div>
</div>
</div>

<!-- フッターの読み込み -->
<div id="footer-container"></div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../style.js"></script>

<script>
fetch('provider_header.html')
    .then(response => response.text())
    .then(data => {
    document.getElementById('header-container').innerHTML = data;
    });

fetch('provider_footer.html')
    .then(response => response.text())
    .then(data => {
    document.getElementById('footer-container').innerHTML = data;
    });

document.addEventListener('DOMContentLoaded', () => {
    applyCustomSettings();
});
</script>
</body>
</html>
